<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Desafio 2-1: Primeiro HTML</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        body {
            background: #d3d3d3;
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;
            background: rgba(0, 0, 0, 0.)
        }

        header div {
            text-align: center;
        }

        header div a {
            color: #14213d;
            font-size: 20px;
            text-decoration: none;
            line-height: 30px;
            margin: 30px;
        }

        header div a:hover {
            transition: color 450ms;
            color: #FCA311;
        }
    </style>
    </head>
        <body>
            <header>
                <div class="Links">
                    <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
                    <a href="mailto:oi@rocketseat.com.br">Email</a>
                    <a href="tel: +5547992078767">Telefone</a>
                </div>
            </header>
        </body>
</html>